{
  "name": "term-web",
  "version": "1.1.7",
  "description": ":pager: A simple Terminal UI that run on the web",
  "main": "dist/term-web.js",
  "scripts": {
    "dev": "npx cross-env NODE_ENV=development rollup -c -m -w",
    "build": "npx cross-env NODE_ENV=production rollup -c",
    "start": "npx cross-env NODE_ENV=development && npx servor docs index.html 8081 5000",
    "test": "npx eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhw2590582/term-web.git"
  },
  "keywords": [
    "Terminal",
    "UI"
  ],
  "author": "Harvey Zack <laozhaochaguan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhw2590582/term-web/issues"
  },
  "homepage": "https://github.com/zhw2590582/term-web#readme",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-external-helpers": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/runtime": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "node-sass": "^4.14.1",
    "rollup": "^2.11.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "servor": "^4.0.2"
  },
  "dependencies": {
    "draggabilly": "^2.3.0",
    "fix-text-baseline": "^1.0.4",
    "gifshot": "^0.4.5",
    "minimist": "^1.2.5",
    "option-validator": "^2.0.5"
  }
}
